<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Web</title>

    <link rel="stylesheet" href="./public/css/style.css" />
  </head>
  <body class="bg-gray-100">
    <header class="flex mx-10 p-8">
      <div class="w-5/6">
        <h1 class="text-4xl font-semibold font-poppins">Myportofolio</h1>
      </div>
    </header>

    <main class="px-6">
      <div class="flex flex-col md:flex-row justify-between">
        <div class="md:w-1/3 py-8 px-4">
          <aside class="max-h-full">
            <section class="bg-white rounded-3xl p-6 mb-4 md:mb-0">
              <div class="flex justify-center mt-8 mb-4 mx-8">
                <img
                  src="/assets/image/profile picture.png"
                  alt="Profile Picture"
                  class="w-60 h-60 rounded-lg"
                />
              </div>

              <h1
                class="flex justify-center mx-4 mb-2 text-3xl overflow-hidden font-raleway"
              >
                Muhammad Fauzan
              </h1>
              <p
                class="flex justify-center mb-4 text-[16px] font-raleway font-[500]"
              >
                full-stack developer
              </p>

              <div class="flex justify-center mb-6 space-x-4">
                <div
                  class="flex justify-center items-center bg-[#f2f7fc] py-[20.671px] px-[24.806px]"
                >
                  <a href="https://www.facebook.com/" aria-label="Facebook">
                    <img src="/assets/image/facebook.svg" alt="facebook svg" />
                  </a>
                </div>
                <div
                  class="flex justify-center items-center bg-[#f2f7fc] py-[20.671px] px-[24.806px]"
                >
                  <a href="https://www.linkedin.com/" class="hover:bg-blue-600">
                    <img src="/assets/image/Vector.svg" alt="vector svg" />
                  </a>
                </div>
                <div
                  class="flex justify-center items-center bg-[#f2f7fc] py-[20.671px] px-[24.806px]"
                >
                  <a href="https://www.twitter.com/" aria-label="Twitter">
                    <img src="/assets/image/twitter.svg" alt="twitter svg" />
                  </a>
                </div>
                <div
                  class="flex justify-center items-center bg-[#f2f7fc] py-[20.671px] px-[24.806px]"
                >
                  <a href="https://www.github.com/" aria-label="Github">
                    <img src="/assets/image/github.svg" alt="github svg" />
                  </a>
                </div>
              </div>

              <form class="bg-[#f2f5f9] p-4 rounded-2xl shadow-md mb-6">
                <div class="flex flex-col mb-6">
                  <div class="flex items-center mx-6 my-6">
                    <img
                      src="/assets/image/phone.svg"
                      alt="phone svg"
                      class="w-6 h-6"
                    />
                    <div class="ml-3">
                      <p class="font-raleway font-[14px] text-[16px]">Phone:</p>
                      <p class="font-raleway font-[600] text-sm">
                        +62 817 7695 9517
                      </p>
                    </div>
                  </div>
                  <hr class="bg-[#e3e3e3] mx-8" />
                  <div class="flex items-center mx-6 my-6">
                    <img
                      src="/assets/image/message.svg"
                      alt="email svg"
                      class="w-6 h-6"
                    />
                    <div class="ml-3">
                      <p class="font-raleway font-[14px] text-[16px]">Email:</p>
                      <p class="font-raleway font-[600] text-sm">
                        fauzanmuh2468@gmail.com
                      </p>
                    </div>
                  </div>
                  <hr class="bg-[#e3e3e3] mx-8" />
                  <div class="flex items-center mx-6 mt-6 mb-2">
                    <img
                      src="/assets/image/location.svg"
                      alt="location svg"
                      class="w-6 h-6"
                    />
                    <div class="ml-3">
                      <p class="font-raleway font-[14px] text-[16px]">
                        Location:
                      </p>
                      <p class="font-raleway font-[600] text-sm">
                        Bekasi, Indonesia
                      </p>
                    </div>
                  </div>
                </div>
                <hr class="bg-[#e3e3e3] mx-8" />
                <div class="flex justify-center my-4">
                  <a
                    class="bg-[#ff9c1b] text-white font-raleway flex items-center px-4 py-2 rounded-full hover:bg-orange-600"
                    href="https://docs.google.com/document/d/1TLN2L1mQZ5sPz0ojDKpOMBagpxKMbGIQ/edit?usp=drive_link&ouid=100119183744084533430&rtpof=true&sd=true"
                  >
                    <img
                      src="/assets/image/download icon.svg"
                      alt="download svg"
                      class="h-6 w-6 mr-2"
                    />
                    Download Resume
                  </a>
                </div>
              </form>
            </section>
          </aside>
        </div>

        <div class="md:w-2/3 py-8 px-4 mt-10">
          <nav
            class="md:justify-end mb-6 flex relative md:right-20 lg:right-36"
          >
            <div
              class="flex flex-row bg-[#F2F7FC] p-3 rounded-[20px] w-full max-w-[25rem] justify-center items-center shadow-md max-h-[6.25rem] relative md:right-20 lg:right-20"
            >
              <a
                class="flex flex-col bg-[#E1E8EF] hover:bg-secondary p-3 rounded-[20px] justify-center items-center min-w-[4rem] mx-1 min-h-[3.7rem] max-h-[4rem] cursor-pointer md:mx-3"
                id="home"
                href="index.html"
              >
                <!-- HOME SVG -->
                <img src="/assets/image/Home grey.svg" alt="" />
                <p class="text-[0.5rem] font-raleway" id="homeText">Home</p>
              </a>
              <a
                class="flex flex-col bg-[#FF9C1B] hover:bg-secondary p-3 rounded-[20px] justify-center items-center min-w-[4rem] mx-1 max-h-[4rem] cursor-pointer md:mx-3"
                id="resume"
                href="resume.html"
              >
                <!-- RESUME SVG -->
                <img src="/assets/image/resume white.svg" alt="" />
                <p
                  class="text-[0.5rem] text-white font-raleway"
                  id="resumeText"
                >
                  Resume
                </p>
              </a>
              <a
                class="flex flex-col bg-[#E1E8EF] hover:bg-secondary p-3 rounded-[20px] justify-center items-center min-w-[4rem] mx-1 max-h-[4rem] cursor-pointer md:mx-3"
                id="contact"
                href="contact.html"
              >
                <!-- CONTACT SVG -->
                <img src="/assets/image/contact icon.svg" alt="" />
                <p class="text-[0.5rem] font-raleway" id="contactText">
                  Contact
                </p>
              </a>
            </div>
          </nav>

          <section>
            <article
              id="resume"
              class="bg-white px-6 py-8 mt-6 shadow-md rounded-3xl max-h-full"
            >
              <div class="px-4">
                <div class="flex flex-col sm:flex-row items-center mx-8 py-4">
                  <h2
                    class="text-[40px] font-[500] sm:text-4xl font-poppins tracking-wider"
                  >
                    Resume
                  </h2>
                  <img
                    src="/assets/image/Line 5.svg"
                    alt="line svg"
                    class="mt-4 sm:mt-0 ml-4"
                  />
                </div>

                <div class="flex flex-wrap sm:flex">
                  <div class="flex flex-col mx-8 lg:flex-1">
                    <div
                      class="flex flex-col sm:flex-row items-start sm:items-center justify-between my-8"
                    >
                      <div class="flex items-center mb-4 sm:mb-0">
                        <img
                          src="/assets/image/icon-park-outline_degree-hat.svg"
                          class="w-8 h-8"
                        />
                        <h4
                          class="text-2xl font-poppins sm:text-3xl ml-2 mt-2 sm:mt-0"
                        >
                          Education
                        </h4>
                      </div>
                    </div>

                    <div
                      class="flex-col sm:flex-row items-start sm:items-center"
                    >
                      <div class="flex-col items-start">
                        <div
                          class="rounded-lg card shadow-md p-4 mb-4"
                          style="background-color: #ffe3bf"
                        >
                          <div class="flex flex-col items-start font-raleway">
                            <p>2020-2021</p>
                            <h5 class="text-[13.869px] sm:text-2xl font-normal">
                              Software Development
                            </h5>
                            <p>Moringa School</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      class="flex-col sm:flex-row items-start sm:items-center"
                    >
                      <div class="flex-col items-start">
                        <div
                          class="rounded-lg shadow-md p-4 mb-4"
                          style="background-color: #ffeed9"
                        >
                          <div class="flex flex-col items-start font-raleway">
                            <p>2012-1016</p>
                            <h4 class="text-[13.869px] sm:text-2xl font-normal">
                              Disaster Manajement
                            </h4>
                            <p>Masinde Muliro University</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="flex flex-col mx-8 lg:flex-1">
                    <div
                      class="flex flex-col sm:flex-row items-start sm:items-center justify-between my-8"
                    >
                      <div class="flex items-center mb-4 sm:mb-0">
                        <img
                          src="/assets/image/humbleicons_briefcase.svg"
                          alt=""
                          class="w-8 h-8"
                        />
                        <h3 class="text-2xl sm:text-3xl ml-2 mt-2 sm:mt-0">
                          Experience
                        </h3>
                      </div>
                    </div>

                    <div
                      class="flex-col sm:flex-row items-start sm:items-center"
                    >
                      <div class="flex-col items-start">
                        <div
                          class="rounded-lg shadow-md p-4 mb-4"
                          style="background-color: #ffeed9"
                        >
                          <div class="flex flex-col items-start font-raleway">
                            <p>2022-present</p>
                            <h4 class="text-[13.869px] sm:text-2xl font-normal">
                              Technical Mentor
                            </h4>
                            <p>Moringa School</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      class="flex-col sm:flex-row items-start sm:items-center"
                    >
                      <div class="flex-col items-start">
                        <div
                          class="rounded-lg shadow-md p-4 mb-4"
                          style="background-color: #ffe3bf"
                        >
                          <div class="flex flex-col items-start font-raleway">
                            <p>2021-2022</p>
                            <h4 class="text-[13.869px] sm:text-2xl font-normal">
                              Website Development
                            </h4>
                            <p>Village 2 Nation</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="flex flex-wrap sm:flex pt-20">
                  <div class="flex flex-col mx-8 lg:flex-1">
                    <h4
                      class="text-[27.737px] font-poppins sm:text-3xl ml-2 mt-2 sm:mt-0"
                    >
                      Work skills
                    </h4>
                    <div class="flex flex-wrap font-raleway min-w-fit">
                      <div class="bg-blue-300 p-2 rounded-xl m-2 text-[0.8rem]">
                        Next.js
                      </div>
                      <div class="bg-blue-300 p-2 rounded-xl m-2 text-[0.8rem]">
                        React.js
                      </div>
                      <div class="bg-blue-300 p-2 rounded-xl m-2 text-[0.8rem]">
                        Html
                      </div>
                      <div class="bg-blue-300 p-2 rounded-xl m-2 text-[0.8rem]">
                        CSS 3
                      </div>
                      <div class="bg-blue-300 p-2 rounded-xl m-2 text-[0.8rem]">
                        Tailwindcss
                      </div>
                      <div class="bg-blue-300 p-2 rounded-xl m-2 text-[0.8rem]">
                        Javascript
                      </div>
                      <div class="bg-blue-300 p-2 rounded-xl m-2 text-[0.8rem]">
                        Figma
                      </div>
                      <div class="bg-blue-300 p-2 rounded-xl m-2 text-[0.8rem]">
                        Mongo DB
                      </div>
                      <div class="bg-blue-300 p-2 rounded-xl m-2 text-[0.8rem]">
                        SQL
                      </div>
                      <div class="bg-blue-300 p-2 rounded-xl m-2 text-[0.8rem]">
                        Angular
                      </div>
                      <div class="bg-blue-300 p-2 rounded-xl m-2 text-[0.8rem]">
                        Android
                      </div>
                      <div class="bg-blue-300 p-2 rounded-xl m-2 text-[0.8rem]">
                        IOS
                      </div>
                    </div>
                  </div>
                  <div class="flex flex-col mx-8 lg:flex-1">
                    <h4
                      class="text-[27.737px] font-poppins sm:text-3xl ml-2 mt-2 sm:mt-0"
                    >
                      Soft skills
                    </h4>
                    <div class="flex flex-wrap font-raleway">
                      <div class="bg-blue-300 p-2 rounded-xl m-2 text-[0.8rem]">
                        Time Manajement
                      </div>
                      <div class="bg-blue-300 p-2 rounded-xl m-2 text-[0.8rem]">
                        Menthorship
                      </div>
                      <div class="bg-blue-300 p-2 rounded-xl m-2 text-[0.8rem]">
                        Impeccable Communication
                      </div>
                      <div class="bg-blue-300 p-2 rounded-xl m-2 text-[0.8rem]">
                        Flexibility
                      </div>
                      <div class="bg-blue-300 p-2 rounded-xl m-2 text-[0.8rem]">
                        Research
                      </div>
                      <div class="bg-blue-300 p-2 rounded-xl m-2 text-[0.8rem]">
                        Writing
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </article>
          </section>
        </div>
      </div>
    </main>
  </body>
</html>
